<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Takeda</title>
      <link href='https://fonts.googleapis.com/css?family=Open Sans' rel='stylesheet'>
      <!-- Latest compiled and minified CSS -->
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
      <!-- Font-awesome compiled and minified CSS -->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <link rel="stylesheet" href="styles.css">
      <link rel="stylesheet" href="../Css/media-styles.css">
      <!-- jQuery library --> 
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script> 
      <!-- Latest compiled Bootstrap JavaScript --> 
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
   </head>
   <body>
      <!-- Banner section starts here -->
      <section class="pipeline-banner">
         <div class="container">
            <h1>Products and <br>Pipeline</h1>
         </div>
         </div>
      </section>
      <!-- Banner section ends here -->
      <!-- Breadcrumb section starts here -->
      <section class="pipeline-tabs breadcrumbb">
         <div class="container">
            <!-- BreadCrumb tabs -->
            <nav aria-label="breadcrumb">
               <ol class="breadcrumb nav nav-tabs">
                  <li class="breadcrumb-item"><a href="#">Home</a></li>
                  <li class="breadcrumb-item"><a href="#">Products and Pipeline</a></li>
                  <li class="breadcrumb-item active" aria-current="page">Pipeline</li>
               </ol>
            </nav>
            <!-- Breadcrumb panes -->
         </div>
         </div>
      </section>
      <!-- Breadcrumb section ends here -->
      <!-- Overview section starts here -->
      <section class="pipeline-overview">
         <div class="container">
            <div class="product-overview">
               <h2>TAK-007</h2>
               <p>CD19 chimeric Antigen Receptor</p>
               <ul>
                  <li><button class="ovrvew">Overview</button></li>
                  <li><button class="ovrvew">MOA</button></li>
                  <a href="#CT-over">
                     <li><button>Clinical Trails</button></li>
                  </a>
                  <a href="#pip-reference">
                     <li><button>Reference</button></li>
                  </a>
               </ul>
            </div>
         </div>
      </section>
      <!-- Overview section ends here -->  
      <!-- Overview Details section starts here -->
      <section class="pipeline-details">
         <div class="container">
         <div class="pipe-overview" id="pip-over">
            <h5>Overview</h5>
            <p>TAK-007 (SFG.iC9.2A.CAR.CD19-28-3zeta.2A.IL15) is a CD19 chimeric antigen receptor-<br> directed cord blood derived natural killer (CAR-NK) cell therapy</p>
         </div>
         <div class="pipe-overview" id="MOA-over">
            <h5>MOA</h5>
            <p>- A retrovirus is uses to introduce new genes into NK cells derived from cord blood</p>
            <p>- CD19 is added to increase the CAR NK specificity for B-cell malignancies </p>
            <p>- IL15 is added to prolong the survival and proliferation of the NK cells in the recipient</p>
            <p>- A CASP9-based “safety switch” (iCas9-IL15) is introduced to allow triggering of apoptosis of the allogenic NK cells if required after infusion</p>
            <p>- Cord blood offers an allogeneic, off-the-shelf source of NK cells. NK cells are highly cytotoxic effectors, killing their targets in a non-antigen specific manner without causing GvHD. These characteristics might be able to overcome some of the drawbacks of currently available CAR T cell therapies</p>
         </div>
         <div class="pipe-overview" id="CT-over">
            <h5>Clinical Trails</h5>
            <h6>Study Name</h6>
            <p>Special Drug Use Surveillance for Brentuximab Vedotin intravenous infusion “Relapsed or Refractory CD30-positive Peripheral T cell Lymphoma or Paediatric Hodgkin Lymphomas”</p>
            <div class="row">
               <div class="col-md-2">
                  <div class="CT-number">
                     <h6>CT.GOV ID</h6>
                     <p>NCT03056339</p>
                  </div>
               </div>
               <div class="col-md-2">
                  <div class="CT-number">
                     <h6>Phase</h6>
                     <p>Phase 1/2</p>
                  </div>
               </div>
               <div class="col-md-2">
                  <div class="CT-number">
                     <h6>Status</h6>
                     <p>Recruiting</p>
                  </div>
               </div>
            </div>
            <div class="row">
               <div class="col-md-2 web-pipeline">
                  <div class="row">
                     <div class="col-md-2">
                        <img alt="network" src="../Images/icons-others/trailcard.svg" />
                     </div>
                     <div class="col-md-10">
                        <div class="network-visit">
                           <a href="www.clinicaltrials.gov">
                              <p>View Trail card</p>
                           </a>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-md-1"></div>
               <div class="col-md-3 web-pipeline">
                  <div class="row">
                     <div class="col-md-2">
                        <img alt="network" src="../Images/icons-others/web.svg" />
                     </div>
                     <div class="col-md-10">
                        <div class="network-visit">
                           <a href="www.clinicaltrials.gov">
                              <p>View on Clinicaltrials.gov</p>
                           </a>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="pipe-overview" id="pip-reference">
            <h5>Reference</h5>
            <p>1. Barlett NL, et al. Poster presentation at ASCO 2010 Chicago, IL, USA (Abstract #8062).</p>
            <p>2. Senter PD. Curr Opin Chem Biol. 2009;13:235-244.</p>
            <p>3. Younes A, et al. Poster presentation at ASH 2008, SanFrancisco, CA. USA (Abstract #1006).</p>
            <p>4. NCCN Guidelines Peripheral T cell Lymphomas v1. 2021.</p>
            <p>5. Bossard C, et al. Blood. 2014; 124:2983-2986.</p>
            <p>6. Swerdlow SH, et al. Blood. 2016;127:2375-2390. </p>
            <p>7. O’Malley DP, et al. Arch Pathol Lab Med. 2015;139:1094-1107.</p>
            <p>8. Armitage JO, Weisenburger DD, J Clin Oncol. 1998;16:2780-2795.</p>
            <p>9. Hughey LC. Dermatol Clin. 2015;33:819-833</p>
            <p> 10. HSI ED, et al. Am J Sure Pathol. 2014;38:768-775 </p>
         </div>
         <div class="pipe-overview" id="pip-disclaimer">
            <h5>Disclaimers</h5>
            <a href="https://clinicaltraials.gov">Https://clinicaltraials.gov</a>
            <p>Under licensing agreement and in collaboration with MD Anf=derson Cancer Centre.</p>
         </div>
      </section>
      <!-- Overview Details section ends here -->
   </body>
   <script src="../JS/custom-script.js"></script>
</html>
