<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>buttons</title>
      <!-- Latest compiled and minified CSS -->
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
      <!-- Font-awesome compiled and minified CSS -->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <link rel="stylesheet" href="css/styles.css">
      <!-- jQuery library --> 
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script> 
      <!-- Latest compiled Bootstrap JavaScript --> 
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
      <script defer src="./js/header.js"></script>
      <script defer src="./js/tabHeader.js"></script>
   </head>
   <style type="text/css">
      
   </style>
   <body>
         <!-- Banner section starts here -->
         <section class="pipeline-banner">
            <div class="container">
               <h1>Products and <br>Pipeline</h1>
            </div>
            </div>
         </section>
         <!-- Banner section ends here -->
         <!-- Products Tab section starts here -->
         <section class="pipeline-tabs">
            <!-- Nav tabs -->
            <div class="pipeline-tabs nav-pipeline">
               <ul class="nav nav-tabs">
                  <li class="nav-item">
                     <a class="nav-link active" data-toggle="tab" href="#product-popup">products</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" data-toggle="tab" href="#pipeline-details">pipeline</a>
                  </li>
               </ul>
            </div>
            <!-- Tab panes -->
            <div class="container">
               <div class="tab-content">
                  <div id="product-popup" class="container tab-pane active">
                     <br>
                     <div class="row productPopups">
                        <div class="col-md-3">
                           <div class="trigger">
                              <img alt="logo" src="./images/alinburg.svg" />
                              <h4>Alunbrig (Brigatinib)</h4>
                              <p>ALUNBRIG® (brigatinib) is indicated for the treatment of adult patients with anaplastic lymphoma ki…</p>
                           </div>
                           <div id="pipeline-overlay">
                              <div id="pipeline-popup">
                                 <div id="pipeline-close">X</div>
                                 <div class="pipeline-popup-content">
                                    <img alt="logo" src="./images/alinburg.svg" />
                                    <h4>Alunbrig (Brigatinib)</h4>
                                    <p>ALUNBRIG® (brigatinib) is indicated for the treatment of adult patients with anaplastic lymphoma kinase (ALK)-positive metastatic non-small cell lung cancer (NSCLC) as detected by an FDA-approved test.</p>
                                    <div class="row">
                                       <div class="col-md-5 pipeline-network">
                                          <div class="row">
                                             <div class="col-md-12">
                                                <div class="row">
                                                   <div class="col-md-3">
                                                      <img alt="network" src="./images/web.svg" />
                                                   </div>
                                                   <div class="col-md-9">
                                                      <div class="network-visit">
                                                         <h6>Visit HCP Website</h6>
                                                         <a href="https://www.alunbrig.com/hcp" target="_blank">
                                                            <p>www.alunbrig.com/hcp</p>
                                                         </a>
                                                      </div>
                                                   </div>
                                                </div>
                                             </div>
                                          </div>
                                       </div>
                                       <div class="col-md-2"></div>
                                       <div class="col-md-5 pipeline-network right">
                                          <div class="row">
                                             <div class="col-md-12">
                                                <div class="row">
                                                   <div class="col-md-3">
                                                      <img alt="network" src="./images/download-arrow.svg" />
                                                   </div>
                                                   <div class="col-md-9">
                                                      <div class="network-visit">
                                                         <h6>Prescribing Information</h6>
                                                         <a href="#">
                                                            <p>Download PDF</p>
                                                         </a>
                                                      </div>
                                                   </div>
                                                </div>
                                             </div>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="col-md-3">
                           <div class="trigger">
                              <img alt="logo" src="./images/iclusig.svg" />
                              <h4>Iclusig (Ponatinib)</h4>
                              <p>ICLUSIG® (ponatinib) is now indicated for adult patients with chronic phase-CML who are…</p>
                           </div>
                        </div>
                        <div class="col-md-3">
                           <div class="trigger">
                              <img alt="logo" src="./images/Ninlaro.svg" />
                              <h4>Ninlaro (Ixazomib)</h4>
                              <p>NINLARO® (ixazomib) is the first and only oral medication of its kind, a proteasome inhibitor, that…</p>
                           </div>
                        </div>
                        <div class="col-md-3">
                           <div class="trigger">
                              <img alt="logo" src="./images/velcade.svg" />
                              <h4>Velcade (bortezomib)</h4>
                              <p>VELCADE belongs to a class of medicines called proteasome inhibitors. It is approved by the…</p>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div id="pipeline-details" class="container tab-pane fade">
                     <div class="tab-pane active in" id="set1">
                        <div class="tabbable">
                           <ul class="nav nav-tabs">
                              <li class="active"><a href="#sub11">Phase</a>
                              </li>
                              <li><a href="#sub12">Therapeutic Areas</a>
                              </li>
                           </ul>
                           <div class="tab-content">
                              <div class="tab-pane active in" id="sub11">
                                 <section class="buttons phase-1">
                                    <div class="container">
                                       <h3>phase 1</h3>
                                       <div class="row row-category">
                                          
                                       </div>
                                    </div>
                                 </section>
                                 <section class="buttons phase-2">
                                    <div class="container">
                                       <h3>phase 2</h3>
                                       <div class="row row-category row-category2">
                                          
                                       </div>
                                    </div>
                                 </section>
                                 <section class="buttons phase-3">
                                    <div class="container">
                                       <h3>phase 3</h3>
                                       <div class="row row-category row-category3">
                                          
                                       </div>
                                    </div>
                                 </section>
                              </div>
                              <div class="tab-pane fade multi-btn" id="sub12">
                                 <div class="tabbable">
                                    <ul class="nav nav-tabs">
                                       <li><a href="#sub41">Multiple Myeloma</a>
                                       </li>
                                       <li class="non-click"><a href="#">Leukemias</a>
                                       </li>
                                       <li><a href="#sub42">Lymphomas</a>
                                       </li>
                                        <li class="non-click"><a href="#">Other Hematologic Malignancies</a>
                                       </li>
                                       <br>
                                        <li class="non-click green"><a href="#">Non-Small Cell Lung Cancer</a>
                                       </li>
                                        <li class="non-clic green"><a href="#">Other Solid Tumors</a>
                                       </li>
                                    </ul>
                                    <div class="tab-content">
                                       <div class="tab-pane active in" id="sub41">
                                          <section class="buttons phase-3">
                                             <div class="container">
                                                <h3>Hematologic Malignancies</h3>
                                                <div class="row row-category malignancies">
                                                   
                                                </div>
                                             </div>
                                          </section>
                                          <section class="buttons phase-2">
                                             <div class="container">
                                                <h3>Solid Tumors</h3>
                                                <div class="row row-category solidTumors">
                                                   
                                                </div>
                                             </div>
                                          </section>
                                       </div>
                                       <div class="tab-pane fade" id="sub42">
                                          <section class="buttons phase-3">
                                             <div class="container">
                                                <h3>Hematologic Malignancies</h3>
                                                <div class="row row-category therapeuticCategory">
                                                   
                                                </div>
                                             </div>
                                          </section>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <!-- Products Tab section ends here -->
   </body>
</html>
