/*Products and Pipeline page CSS starts here*/
.pipeline-banner {
    background-image: url(../images/Desktop/productsandpipeline_desktop.png);
    background-size: cover;
    background-repeat: no-repeat;
    padding: 90px 0px;
}
.pipeline-banner h1 {
    font-family: 'Open Sans';
    letter-spacing: 0.14px;
    color: #000000;
    font-weight: bold;
    font-size: 34px;
}
.pipeline-tabs .nav-tabs .nav-link.active {
    color: #000;
    background-color: transparent;
    border-radius: 0;
    border: 0;
    border-bottom: 2px solid #dc3c3b;
    font-weight: bold;
}
.pipeline-tabs {
    border-bottom: transparent;
    padding-left: 0px;
}
.pipeline-tabs.nav-pipeline {
    background: #f6f6f6;
    padding-top: 12px;
    padding-left: 9%;
    box-shadow: 0 3px 2px rgba(0, 0, 0, .1);
}
.pipeline-tabs .nav-tabs .nav-link {
    border: transparent;
    border-radius: 0;
    padding-bottom: 13px;
    color: #000;
    text-transform: capitalize;
}
.pipeline-tabs .container-fluid {
    padding: 0;
}
#pipeline-overlay {
    position: fixed;
    height: 100%;
    width: 100%;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: rgba(0,0,0,0.8);
    display: none;
    z-index: 99;
    padding-top: 3%;
}

#pipeline-popup {
    max-width: 800px;
    width: 100%;
    padding: 20px;
    position: relative;
    background: #fff;
    margin: 20px auto;
    border-radius: 7px;
}

#pipeline-close {
    position: absolute;
    top: 26px;
    right: 26px;
    cursor: pointer;
    color: #000;
    font-size: 25px;
    font-weight: bold;
}
.trigger {
    box-shadow: 2px 2px 10px 2px rgba(0,0,0,.1);
    border-radius: 8px;
    padding: 30px 24px;
    text-align: center;
    height: 50vh;
    cursor: pointer;
    margin-bottom: 100px;
}
.tab-content #product-popup .trigger img {
    width: 151px;
    height: 113px;
    margin-bottom: 25px;
}
.tab-content #product-popup .trigger h4 {
    font-size: 16px;
    text-align: left;
    font-weight: bold;
}
.tab-content #product-popup .trigger p {
    font-size: 14px;
    text-align: left;
}
.tab-content #product-popup {
    padding: 0;
}
.tab-content #product-popup .col-md-3 {
    padding-right: 0;
}
.pipeline-tabs .tab-content {
    margin-top: 12px;
}
.pipeline-popup-content h4 {
    font-size: 16px;
    text-align: left;
    font-weight: bold;
}
.pipeline-popup-content p {
    font-size: 14px;
    text-align: left;
    margin-bottom: 45px;
}
.pipeline-popup-content img {
    width: 40%;
    margin-bottom: 36px;
    margin-top: 50px;
}
.pipeline-popup-content {
    text-align: center;
    padding: 41px;
}
.pipeline-popup-content .col-md-3 img {
    margin-bottom: auto;
    margin-top: 3px;
    width: 60%;
}
.network-visit {
    text-align: left;
}
.network-visit a {
    color: #6E6E6E;
}
.network-visit h6 {
    margin-bottom: 0;
}
.pipeline-network .col-md-9 {
    padding-left: 0;
}
.pipeline-popup-content .network-visit p {
    margin-bottom: 25px;
}
#pipeline-overlay .col-md-5.pipeline-network {
    border-bottom: 2px solid #f24c40;
}
.pipeline-tabs.breadcrumbb .breadcrumb-item + .breadcrumb-item::before {
    content: ">";
}
.pipeline-tabs.breadcrumbb a {
    color: #6E6E6E;
    font-size: 14px;
}
.pipeline-tabs.breadcrumbb .breadcrumb-item.active {
    color:#6E6E6E;
    font-size: 14px;
}
.pipeline-tabs.breadcrumbb .breadcrumb-item {
    padding-top: 7px;
    padding-bottom: 13px;
}
.pipeline-tabs.breadcrumbb .nav-tabs {
    background: transparent;
    padding: 0;
}
.pipeline-overview h2 {
    font-size: 22px;
    font-weight: bold;
    margin-top: 35px;
}
.pipeline-overview p {
    font-size: 16px;
    font-weight: bold;
}
.pipeline-overview ul li button {
    background: #f6f6f6;
    border: 1px solid #dcdcdc;
    padding: 5px 20px;
    border-radius: 16px;
    font-size: 12px;
}
.pipeline-overview ul li {
    display: inline-block;
    margin-right: 7px;
}
.pipeline-overview ul {
    margin-top: 40px;
    margin-bottom: 28px;
}
.pipeline-overview {
    border-bottom: 2px solid #dfdfdf;
}
.pipe-overview h5 {
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 23px;
    margin-top: 45px;
}
.pipeline-details h6 {
    font-size: 14px;
    font-weight: 600;
    margin-left: 10px;
}
.pipeline-details p {
    font-size: 14px;
    margin-left: 10px;
    margin-bottom: 6px;
}
#MOA-over h6 {
    margin-top: 40px;
}
#CT-over h6 {
    margin-top: 24px;
}
#CT-over .CT-number h6 {
    margin-top: 24px;
    margin-bottom: 0;
}
.CT-number {
    margin-bottom: 31px;
}
#CT-over .col-md-1 img {
    margin-left: 10px;
    margin-top: 4px;
}
#CT-over .network-visit h6 {
    margin-top: 0;
}
.web-pipeline .col-md-10 {
    padding-left: 0;
}
.col-md-3.web-pipeline {
    border-bottom: 2px solid #f24c40;
    padding-bottom: 18px;
    position: relative;
    left: 18px;
}
#pip-disclaimer a {
    font-size: 14px;
    margin-left: 10px;
    color: #000;
}
.pipeline-details .network-visit p {
    margin-bottom: 6px;
    margin-top: 4px;
    margin-left: 0;
}
.pipeline-details {
    margin-bottom: 50px;
}
.pipeline-overview ul li .ovrvew {
    cursor: auto;
}
.tabbable .nav.nav-tabs a {
    color: #000;
    font-size: 14px;
}
.tabbable .nav.nav-tabs .active a {
    color: #000;
    font-size: 14px;
    margin-right: 41px;
    font-weight: bold;
}
.tabbable .nav-tabs {
    border-bottom: 1px solid #9a9a9a;
    padding: 6px 0;
    padding-bottom: 16px;
}

#pipeline-details .btn.btn-outline-primary {
      width: 100%;
      margin: 18px 0;
      }
      #pipeline-details .article-feed {
      border: 2px solid #ccc;
      padding: 12px;
      border-left: 12px solid #da5283;
      margin-top: 32px;
      }
      #pipeline-details .buttons .btn.btn-outline-primary {
        border: 1px solid #eba800;
        padding: 3px 16px;
        color: #363636;
        font-weight: bold;
        height: 92px;
        position: relative;
        border-radius: 11px;
        text-transform: capitalize;
        text-align: left;
        box-shadow: 1px 1px 1px #00000024;
        list-style: none;
        background: #fff;
        letter-spacing: 0.5px;
        margin: 13px 14px;
        line-height: 15px;
    }
      #pipeline-details .right-connector::before {
          position: absolute;
          bottom: 116px;
          left: -41px;
          height: 53px;
          z-index: -9;
      }
      
      #pipeline-details .left-connector::before {
     
        position: absolute;
        bottom: -3px;
        left: -41px;
        height: 53px;
        z-index: -9;
    }
    #pipeline-details .connector-nine::before {
        content: url(../images/right_orange_connector.svg);
        position: absolute;
        bottom: 117px;
        left: 232px;
        height: 53px;
        z-index: -9;
    }
      #pipeline-details .buttons .btn.btn-outline-primary span {
          font-weight: 500;
          font-size: 13px;
          position: relative;
          top: 5px;
      }
      #pipeline-details .buttons.phase-1 h3 {
        color: #EBA800;
        text-transform: capitalize;
        font-size: 16px;
        font-weight: bold;
    }
#pipeline-details .buttons.phase-2 h3 {
    color: #ABB436;
    text-transform: capitalize;
    font-size: 16px;
    font-weight: bold;
}
#pipeline-details .buttons.phase-3 h3 {
    color: #51B1BF;
    text-transform: capitalize;
    font-size: 16px;
    font-weight: bold;
}
#pipeline-details .buttons {
    margin-top: 40px;
}
#pipeline-details .phase-1 .right-connector::before {
    content: url(../images/left_orange_connector.svg);
}
#pipeline-details .phase-2 .right-connector::before {
    content: url(../images/left_green_connector.svg);
}
#pipeline-details .phase-2 .connector-nine::before {
    content: url(../images/right_green_connector.svg);
}
#pipeline-details .phase-3 .right-connector::before {
    content: url(../images/left_blue_connector.svg);
    bottom: 133px;
    left: -40px;
}
#pipeline-details .buttons.phase-2 .btn.btn-outline-primary {
    border: 1px solid #abb435;
}
#pipeline-details .phase-1 .left-connector::before {
    content: url(../images/right_orange_connector.svg);
}
#pipeline-details .phase-2 .left-connector::before {
    content: url(../images/right_green_connector.svg);
}
#pipeline-details .phase-3 .connector-nine::before {
    content: url(../images/right_blue_connector.svg);
    bottom: 136px;
}
#pipeline-details .phase-3 .left-connector::before {
    content: url(../images/right_blue_connector.svg);
}
#pipeline-details #sub12 .buttons.phase-3 .btn.btn-outline-primary {
    height: 98px;
}
#pipeline-details .buttons.phase-3 .btn.btn-outline-primary {
    border: 1px solid #51b1bf;
}
#pipeline-details {
    padding-bottom: 40px;
}
#pipeline-details .buttons.phase-3 .btn.btn-outline-primary {
    height: 110px;
}
.multi-btn .tabbable .nav.nav-tabs .active a {
    background: #51b1bf;
    color: #fff;
    font-weight: normal;
}
.multi-btn .tabbable .nav.nav-tabs a {
    color: #000;
    font-size: 12px;
    margin-right: 12px;
    border: 1px solid #53b2bf;
    padding: 5px 10px;
    border-radius: 14px;
    margin-bottom: 17px;
}
.multi-btn .nav.nav-tabs {
    width: 68%;
    border-bottom: 0;
}
.multi-btn li {
    margin-bottom: 20px;
}
.multi-btn .green a {
    border: 1px solid #b1ba46;
}
.pipeline-tabs.breadcrumbb {
    background: #f6f6f6;
    padding: 12px;
    padding-bottom: 0;
    box-shadow: 0px 3px 6px #00000029;
}
#set1 .tabbable .green a {
    border: 1px solid #b1ba46;
}
#sub12 .tabbable li .active {
    background: #51b1bf;
    color: #fff;
}
#set1 li .active {
    font-weight: bold;
}
.col-md-2.web-pipeline {
    border-bottom: 2px solid #f24c40;
    padding-bottom: 18px;
    position: relative;
    left: 18px;
}
.col-md-2.web-pipeline img {
    position: relative;
    left: 8px;
}
#pip-disclaimer p {
    margin-top: 8px;
}
.web-pipeline .col-md-2 {
  padding: 0;
}
.col-md-2 .network-visit {
    margin-left: 20px;
}

.top-right-connector::before {
    content: url(left_connector.svg);
    position: absolute;
    bottom: 117px;
    left: -53px;
    height: 53px;
    z-index: -9;
}

/*Products and Pipeline page CSS ends here*/